++0   <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my caaaarsssssss</title>
			<link rel="stylesheet" type="text/css" href="work.css">
</head>
<body>
	<div>
		<label>Add new car</label>                         
		<input type="text" id="carname" placeholder ="Car Name">           
		<input type="Number" id="price" placeholder="price">                   
		<input type="text" id="color" placeholder="color">
		<input type="url" id="image" placeholder="image url">
          <button onclick="addCar()">add</button>
     </div>
     <button onclick="clearRows()">clearRows</button>
	<div>
	     <table id="myTable">
    		<thead>	
	     		<tr>
	     			<th>s.no</th>
	     			<th>carname</th>
	     			<th>price</th>
	     			<th>color</th>
	     			<th>img</th>
	     		</tr>
	     	</thead>
			<tbody>
				<tr>
					<td>1<td>
					<td>farari<td>
					<td>9<td>
					<td>Yellow<td>
					<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPD67q-pqpTyI5MXMUGtd0VghUgc9qOTpvdQ&usqp=CAU" width="150px" hight="100px"><td>
				</tr>	
			</tbody>
     	</table> 
     </div>
    <script type="text/javascript" src="work.js"></script>

    
</body>
</html>